<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Darren Holroyd CV !!!</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<div class = "title">
<h1>Darren Holroyd CV</h1>
</div>
<div class="row">
    <div class="column1"><section>
        <h2>Name: </h2>
        <p>Mr Darren Holroyd</p>
        <h2>Email: </h2> 
        <p>darren.holroyd@live.co.uk</p>
    </section></div>
    <div class="column1"><section>
        <h2>Date of Birth:</h2>
        <p>24<sup>th</sup> Feburary 1984</p>
        <h2>Tel:</h2>
        <p>07775683494</p>
        <h2>Address:</h2>
        <p>58 Cleveleys ave, Lancaster, LA1 5HD</p>
</section>
</div>
</body>

<div class="row">
<div class="biobox">
    <section>
        <h2>Your Bio</h2>
            <p>My names Darren some call me Daz, The Boss or even Chicken. I am 38 years Old. I have a Girlfreind called Jess and have we have just given birth had two wonderful little boys called Finley and Max in the last 13 months. Crazy you say !!! I Know.I currently work for O2 and have for the last 16 years as the Store Leader. In my spare time I like to go to the gym, play football and love to cook.</p>
    </section>
</div>
<div class="biobox">
    <section>
        <h2>Linkedin Profile</h2>
        <a href="https://www.linkedin.com/in/darren-holroyd-41537240/" target="_blank" rel="noopener noreferrer">Darren Holroyd's Linkedin Profile</a>
    </section>
</div>
</div>


<div class="column2"><section>
<h2> Your Education and/or Professional Experiences</h2>
<p class="paragraph">Overseeing many elements of strategic vision within Telefonica on a regional/territory level, involving: Ideas development; forward planning; research, analysis and evaluation; problem solving and resolution and the focussing of business objectives: Taking Manchester, Lancaster and Kendal stores successfully through a number of key business projects to drive growth and deliver increased profit
    Successfully managing many aspects of business development, necessitating creative and innovative approaches to generating new opportunities and continually emphasising the need to understand key business drivers and service improvements: Leading, for example, the roll-out of a new customer framework, involving training and coaching throughout the country. 
    Building a culture of people management based on valuing employees and grounded in ensuring service knowledge is understood at all levels; motivating, `up-skilling` and explicitly recognising individuals’ strengths within the work place
    Directing a number of initiatives aimed at improving daily operations and logistics  within the stores, addressing; issue identification, improving productivity and time efficiency, reducing costs, resource measurement, developing quality standards and installing best practice
    Directly delivering multiple `Customer Centric` improvements, which have resulted in demonstrable enhancement to the customer experience within store, as reflected in customer satisfaction surveys
    Enhancing and diversifying communication channels and information flow, through the development and use of Microsoft/Google packages and disseminating information through technology supported presentations
    Managing the professional development and appraisal of multiple employees, ensuring strict compliance to the codes of practice that are established within Telefonica
    Playing a key role in the Territory set-up; delivering extensive support and guidance to multiple stores, as part of a company remit and acting as a central point of contact, with a consistent overview of Telefonica’s core business strategy</p>
</div>
</section>
<div>
<h2> Your skills</h2>
<ul id="list">
<li>Business transformation</li>
<li>Operational management</li>
<li>Sales and marketing</li>
<li>Strategic planning</li>
</ul>
<ul class="list-container">
<li class="list-item">Recruitment</li>
<li class="list-item">Project management</li>
<li class="list-item">Training/mentoring/coaching </li>
<li class="list-item">Budget control/financial management</li>
</ul>
</div>

<div class="parent">
    <div class="box"></div>
    <div class="box grid-col-span-2"></div>
    <div class="box"></div>

</body>
</html>